|Add_Sub_8bit
Sub => Output.OUTPUTSELECT
Sub => Output.OUTPUTSELECT
Sub => Output.OUTPUTSELECT
Sub => Output.OUTPUTSELECT
Sub => Output.OUTPUTSELECT
Sub => Output.OUTPUTSELECT
Sub => Output.OUTPUTSELECT
Sub => Output.OUTPUTSELECT
InA[0] => Add0.IN16
InA[0] => Add1.IN8
InA[1] => Add0.IN15
InA[1] => Add1.IN7
InA[2] => Add0.IN14
InA[2] => Add1.IN6
InA[3] => Add0.IN13
InA[3] => Add1.IN5
InA[4] => Add0.IN12
InA[4] => Add1.IN4
InA[5] => Add0.IN11
InA[5] => Add1.IN3
InA[6] => Add0.IN10
InA[6] => Add1.IN2
InA[7] => Add0.IN9
InA[7] => Add1.IN1
InB[0] => Add1.IN16
InB[0] => Add0.IN8
InB[1] => Add1.IN15
InB[1] => Add0.IN7
InB[2] => Add1.IN14
InB[2] => Add0.IN6
InB[3] => Add1.IN13
InB[3] => Add0.IN5
InB[4] => Add1.IN12
InB[4] => Add0.IN4
InB[5] => Add1.IN11
InB[5] => Add0.IN3
InB[6] => Add1.IN10
InB[6] => Add0.IN2
InB[7] => Add1.IN9
InB[7] => Add0.IN1
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


