|RAM_32_x_8bit
Address[0] => RAM.waddr_a[0].DATAIN
Address[0] => RAM.WADDR
Address[0] => RAM.RADDR
Address[1] => RAM.waddr_a[1].DATAIN
Address[1] => RAM.WADDR1
Address[1] => RAM.RADDR1
Address[2] => RAM.waddr_a[2].DATAIN
Address[2] => RAM.WADDR2
Address[2] => RAM.RADDR2
Address[3] => RAM.waddr_a[3].DATAIN
Address[3] => RAM.WADDR3
Address[3] => RAM.RADDR3
Address[4] => RAM.waddr_a[4].DATAIN
Address[4] => RAM.WADDR4
Address[4] => RAM.RADDR4
WE => RAM.we_a.DATAIN
WE => outData[0]~reg0.ENA
WE => outData[1]~reg0.ENA
WE => outData[2]~reg0.ENA
WE => outData[3]~reg0.ENA
WE => outData[4]~reg0.ENA
WE => outData[5]~reg0.ENA
WE => outData[6]~reg0.ENA
WE => outData[7]~reg0.ENA
WE => RAM.WE
Clock => RAM.we_a.CLK
Clock => RAM.waddr_a[4].CLK
Clock => RAM.waddr_a[3].CLK
Clock => RAM.waddr_a[2].CLK
Clock => RAM.waddr_a[1].CLK
Clock => RAM.waddr_a[0].CLK
Clock => RAM.data_a[7].CLK
Clock => RAM.data_a[6].CLK
Clock => RAM.data_a[5].CLK
Clock => RAM.data_a[4].CLK
Clock => RAM.data_a[3].CLK
Clock => RAM.data_a[2].CLK
Clock => RAM.data_a[1].CLK
Clock => RAM.data_a[0].CLK
Clock => outData[0]~reg0.CLK
Clock => outData[1]~reg0.CLK
Clock => outData[2]~reg0.CLK
Clock => outData[3]~reg0.CLK
Clock => outData[4]~reg0.CLK
Clock => outData[5]~reg0.CLK
Clock => outData[6]~reg0.CLK
Clock => outData[7]~reg0.CLK
Clock => RAM.CLK0
inData[0] => RAM.data_a[0].DATAIN
inData[0] => RAM.DATAIN
inData[1] => RAM.data_a[1].DATAIN
inData[1] => RAM.DATAIN1
inData[2] => RAM.data_a[2].DATAIN
inData[2] => RAM.DATAIN2
inData[3] => RAM.data_a[3].DATAIN
inData[3] => RAM.DATAIN3
inData[4] => RAM.data_a[4].DATAIN
inData[4] => RAM.DATAIN4
inData[5] => RAM.data_a[5].DATAIN
inData[5] => RAM.DATAIN5
inData[6] => RAM.data_a[6].DATAIN
inData[6] => RAM.DATAIN6
inData[7] => RAM.data_a[7].DATAIN
inData[7] => RAM.DATAIN7
outData[0] <= outData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= outData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= outData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= outData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


