|Mux_2_4_8bit
Sel[0] => Mux0.IN1
Sel[0] => Mux1.IN1
Sel[0] => Mux2.IN1
Sel[0] => Mux3.IN1
Sel[0] => Mux4.IN1
Sel[0] => Mux5.IN1
Sel[0] => Mux6.IN1
Sel[0] => Mux7.IN1
Sel[1] => Mux0.IN0
Sel[1] => Mux1.IN0
Sel[1] => Mux2.IN0
Sel[1] => Mux3.IN0
Sel[1] => Mux4.IN0
Sel[1] => Mux5.IN0
Sel[1] => Mux6.IN0
Sel[1] => Mux7.IN0
InA[0] => Mux7.IN2
InA[1] => Mux6.IN2
InA[2] => Mux5.IN2
InA[3] => Mux4.IN2
InA[4] => Mux3.IN2
InA[5] => Mux2.IN2
InA[6] => Mux1.IN2
InA[7] => Mux0.IN2
InB[0] => Mux7.IN3
InB[1] => Mux6.IN3
InB[2] => Mux5.IN3
InB[3] => Mux4.IN3
InB[4] => Mux3.IN3
InB[5] => Mux2.IN3
InB[6] => Mux1.IN3
InB[7] => Mux0.IN3
InC[0] => Mux7.IN4
InC[1] => Mux6.IN4
InC[2] => Mux5.IN4
InC[3] => Mux4.IN4
InC[4] => Mux3.IN4
InC[5] => Mux2.IN4
InC[6] => Mux1.IN4
InC[7] => Mux0.IN4
InD[0] => Mux7.IN5
InD[1] => Mux6.IN5
InD[2] => Mux5.IN5
InD[3] => Mux4.IN5
InD[4] => Mux3.IN5
InD[5] => Mux2.IN5
InD[6] => Mux1.IN5
InD[7] => Mux0.IN5
OutData[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OutData[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OutData[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OutData[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OutData[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OutData[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OutData[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OutData[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


